# forum

./: README.md  pom.xml
forum-post/: pom.xml
forum-post-interface/: pom.xml
forum-post-interface/src/main/java/com/ikerli/forum/: PostService.java
forum-post-interface/src/main/java/com/ikerli/forum/post/: PostService.java
forum-post/src/main/java/com/ikerli/forum/post/: PostApplication.java
forum-post/src/main/java/com/ikerli/forum/post/provider/: PostServiceProvider.java
forum-post/src/main/resources/: application.yml
forum-post/src/test/java/com/ikerli/forum/post/post/: PostApplicationTests.java
forum-user/: pom.xml
forum-user-interface/: pom.xml
forum-user-interface/src/main/java/com/ikerli/forum/: Application.java  UserService.java
forum-user-interface/src/main/java/com/ikerli/forum/dto/: AuthenticateRequest.java  AuthenticateResponse.java  BaseResponse.java  RegisterRequest.java  RegisterResponse.java
forum-user/src/main/java/com/ikerli/forum/user/: UserApplication.java
forum-user/src/main/java/com/ikerli/forum/user/controller/: UserController.java
forum-user/src/main/java/com/ikerli/forum/user/domain/: main.java
forum-user/src/main/java/com/ikerli/forum/user/domain/entity/: TUser.java  TUserExample.java
forum-user/src/main/java/com/ikerli/forum/user/domain/handler/: UserRegisterHandler.java
forum-user/src/main/java/com/ikerli/forum/user/infra/mapper/: TUserMapper.java
forum-user/src/main/java/com/ikerli/forum/user/provider/: UserServiceProvider.java
forum-user/src/main/resources/: TUserMapper.xml  application.yml  generatorConfig.xml
forum-web/: pom.xml
forum-web/src/main/java/com/ikerli/forum/web/: WebApplication.java
forum-web/src/main/java/com/ikerli/forum/web/controller/: PostController.java  UserController.java
forum-web/src/main/java/com/ikerli/forum/web/controller/dto/: AbstractHttpResponse.java  UserRegisterHttpRequest.java  UserRegisterHttpResponse.java
forum-web/src/main/resources/: application.yml
